VITE_AUTH0_DOMAIN=dev-ldrujvp5zht0ylf7.us.auth0.com
VITE_AUTH0_CLIENT_ID=ryF0TFJQiuZEqWHM3O3pgQdwq5jNILlO
VITE_AUTH0_AUDIENCE=http://localhost:5000
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/text-analyzer